<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PCM_LearningBuddyModelStoreContainer" CdmEntityContainer="PCM_LearningBuddyEntities">
    <EntitySetMapping Name="tbl_AccessToken">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_AccessToken">
        <MappingFragment StoreEntitySet="tbl_AccessToken">
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Board">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Board">
        <MappingFragment StoreEntitySet="tbl_Board">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Category_SubTopic">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Category_SubTopic">
        <MappingFragment StoreEntitySet="tbl_Category_SubTopic">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_City">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_City">
        <MappingFragment StoreEntitySet="tbl_City">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Country">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Country">
        <MappingFragment StoreEntitySet="tbl_Country">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Level">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Level">
        <MappingFragment StoreEntitySet="tbl_Level">
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Location">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Location">
        <MappingFragment StoreEntitySet="tbl_Location">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Map_Role_Permission">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Map_Role_Permission">
        <MappingFragment StoreEntitySet="tbl_Map_Role_Permission">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Permission">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Permission">
        <MappingFragment StoreEntitySet="tbl_Permission">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Question_Pattern">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Question_Pattern">
        <MappingFragment StoreEntitySet="tbl_Question_Pattern">
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Category_SubTopicId" ColumnName="Category_SubTopicId" />
          <ScalarProperty Name="Sub_TopicId" ColumnName="Sub_TopicId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Role">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Role">
        <MappingFragment StoreEntitySet="tbl_Role">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Standard">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Standard">
        <MappingFragment StoreEntitySet="tbl_Standard">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_State">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_State">
        <MappingFragment StoreEntitySet="tbl_State">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Subject">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Subject">
        <MappingFragment StoreEntitySet="tbl_Subject">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Topic">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Topic">
        <MappingFragment StoreEntitySet="tbl_Topic">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="Subjects" ColumnName="Subjects" />
          <ScalarProperty Name="PinCode" ColumnName="PinCode" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="AlternatePhone" ColumnName="AlternatePhone" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="Pwd" ColumnName="Pwd" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserDetails">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_UserDetails">
        <MappingFragment StoreEntitySet="tbl_UserDetails">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AlternateEmail" ColumnName="AlternateEmail" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserLog">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_UserLog">
        <MappingFragment StoreEntitySet="tbl_UserLog">
          <ScalarProperty Name="UpdataedBy" ColumnName="UpdataedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserType">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_UserType">
        <MappingFragment StoreEntitySet="tbl_UserType">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Map_Role_User">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Map_Role_User">
        <MappingFragment StoreEntitySet="tbl_Map_Role_User">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Standard_Level_Board_Mapping">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Standard_Level_Board_Mapping">
        <MappingFragment StoreEntitySet="tbl_Standard_Level_Board_Mapping">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="BoardId" ColumnName="BoardId" />
          <ScalarProperty Name="StandardId" ColumnName="StandardId" />
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubTopic">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_SubTopic">
        <MappingFragment StoreEntitySet="tbl_SubTopic">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UPdatedOn" ColumnName="UPdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Image_Content">
      <EntityTypeMapping TypeName="PCM_LearningBuddyModel.tbl_Image_Content">
        <MappingFragment StoreEntitySet="tbl_Image_Content">
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>